apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: happy-blue-green
spec:
  replicas: 4
  selector:
    matchLabels:
      app: happy-blue-green
  template:
    metadata:
      labels:
        app: happy-blue-green
    spec:
      containers:
        - name: happy-blue-green
          image: sysadminexe/joyful-service:9b5659
          imagePullPolicy: Always
          env:
            - name: foo
              value: bar
          ports:
            - containerPort: 8080
  strategy:
    blueGreen:
      activeService: happy-blue-green-active
      previewService: happy-blue-green-preview
      autoPromotionEnabled: false
      previewReplicaCount: 2
      # abortScaleDownDelaySeconds: 10
      # scaleDownDelaySeconds: 60
      # autoPromotionSeconds: 20
