name: Deploy Happy Service

on:
  push:
    branches:
      - main
    paths:
      - 'apps/happy-service-bg/app/**'
      - '.github/workflows/deploy-happy-service.yaml'

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: apps/happy-service-bg/app/
          push: true
          tags: sysadminexe/happy-service:latest,sysadminexe/happy-service:${{ github.sha }}

  test:
    runs-on: ubuntu-latest
    needs: build-and-push

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Unit test
        run: |
          # Run your unit tests here
          echo "Running unit tests..."
          # Example: go test ./... -v
          
  deploy:
    runs-on: ubuntu-latest
    needs: build-and-push

    steps:
      - name: Deploy to Kubernetes
        uses: sysadmin-exe/cloudnova/actions/update-manifests@main
        with:
          file_path: apps/happy-service-bg/manifests/rollout.yaml
          app_name: happy-service-bg
          docker_repo_tag: ${{ secrets.DOCKER_USERNAME }}/joyful-service:${{ github.sha }}
          manifest_path: apps/happy-service-bg/manifests/rollout.yaml
          branch_name: automated-update-joyful-service
          commit_message: Automated update of manifest file
          pr_title: Automated Update - Joyful Service
          pr_body: This PR was automatically created to update the configuration file.
